# weatherapi

./: pom.xml
src/main/java/com/weather/: ApiWeatherCallApplication.java
src/main/java/com/weather/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
src/main/java/com/weather/controller/: WeatherController.java
src/main/java/com/weather/entity/: User_Info.java  WeatherDataEntity.java  WeatherDataRepository.java
src/main/java/com/weather/filter/: AuthRequest.java  JwtAuthFilter.java  Product.java  WeatherData.java
src/main/java/com/weather/repository/: UserInfoRepository.java
src/main/java/com/weather/service/: JwtService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/weather/: ApiWeatherCallApplicationTests.java
