openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather
openweathermap.api.key=7d8034dd9e6c74c6701e32ee43500ad8

spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=Ravi
spring.security.user.password=test
jwt.secret=javainuse
jwt.expiration=3600
spring.main.allow-bean-definition-overriding=true
username.property=Ravi
password.property=test

spring.application.name=Weather
server.port=8081




